#BlueJ class context
comment0.target=AcademicCourse
comment1.params=CourseID\ CourseName\ Duration\ Level\ Credit\ NumberofAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=NumberofAssessments
comment10.target=void\ setNumberofAssessments(int)
comment11.params=CourseLeader\ LecturerName\ StartingDate\ CompletingDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ Display()
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletingDate()
comment7.params=
comment7.target=int\ getNumberofAssessments()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=LecturerName
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
