#BlueJ class context
comment0.target=course
comment1.params=CourseID\ CourseName\ Duration
comment1.target=course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getCourseID()
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment4.params=
comment4.target=java.lang.String\ getCourseLeader()
comment5.params=
comment5.target=int\ getDuration()
comment6.params=CourseLeader
comment6.target=void\ setCourseLeader(java.lang.String)
comment7.params=
comment7.target=void\ Display()
comment7.text=method\ to\ display\ Course\ ID\ Course\ Name\ Duration\ \r\n\ if\ Course\ keader\ is\ not\ empty\ string\ then\ message\ is\ displayed\r\n
numComments=8
