#BlueJ class context
comment0.target=INGCollege
comment1.params=
comment1.target=void\ form()
comment10.params=
comment10.target=java.lang.String\ getl8()
comment11.params=
comment11.target=java.lang.String\ getl9()
comment12.params=
comment12.target=java.lang.String\ getl10()
comment13.params=
comment13.target=java.lang.String\ getl11()
comment14.params=
comment14.target=java.lang.String\ getl14()
comment15.params=
comment15.target=java.lang.String\ getl15()
comment16.params=
comment16.target=java.lang.String\ getl16()
comment17.params=
comment17.target=java.lang.String\ getl17()
comment18.params=
comment18.target=java.lang.String\ getl18()
comment19.params=
comment19.target=java.lang.String\ getl19()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=java.lang.String\ getl20()
comment21.params=
comment21.target=java.lang.String\ getl21()
comment22.params=
comment22.target=java.lang.String\ getl22()
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getl1()
comment4.params=
comment4.target=java.lang.String\ getl2()
comment5.params=
comment5.target=java.lang.String\ getl3()
comment6.params=
comment6.target=java.lang.String\ getl4()
comment7.params=
comment7.target=java.lang.String\ getl5()
comment8.params=
comment8.target=java.lang.String\ getl6()
comment9.params=
comment9.target=java.lang.String\ getl7()
numComments=24


chnages made