#BlueJ package file
dependency1.from=INGCollege
dependency1.to=course
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=AcademicCourse
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=NonAcademicCourse
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8431208053691275
package.editor.height=596
package.editor.width=1236
package.editor.x=100
package.editor.y=100
package.frame.height=814
package.frame.width=1362
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=490
target2.height=70
target2.name=course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=260
target3.height=70
target3.name=INGCollege
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=NonAcademicCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=520
target4.y=30

awfwefdsfsdsfdsf